{
  "name": "@sayman/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Sayman mobil — Capacitor wrapper iOS/Android",
  "scripts": {
    "sync": "cap sync",
    "ios:open": "cap open ios",
    "android:open": "cap open android",
    "build:web": "echo 'apps/web dist klasörüne build et önce: pnpm --filter @sayman/web build'",
    "doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/push-notifications": "^6.0.2",
    "@capacitor/splash-screen": "^6.0.2",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
